# Bill of Materials
# Converted from buckler_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
# #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
# Qty                            Value               Device                       Package            Parts                                   Description                                        DESCRIPTION                        DIGIKEY                                       MANUFACTURER                         MOUSER              MPN                   VALUE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                                                    DIODE_SCHOTTKYSOD323         SOD323             D1                                                                                         DIODE SCHOTTKY 30V 500MA SOD323    B0530WS-FDICT-ND                              Diodes Incorporated                                      B0530WS-7-F                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4                                                    GROVE-CONNECTOR-DIP(4P-2.0)  HW4-2.0            J12, J13, J14, J15                      320110033                                          Grove - Universal 4 pin connector                                                Seeed Studio                         713-110990030       110990030             4P-2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                                                    M02PTH                       1X02               J6                                      Header 2                                                                              S1011EC-02-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                                                    M04PTH                       1X04               J8                                      Header 4                                                                              S1011EC-04-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                                                    M05PTH                       1X05               J11                                     Header 5                                                                              S1011EC-05-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2                                                    M06SIP                       1X06               J3, J9                                  Header 6                                                                              S1011EC-06-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3                                                    M081X08                      1X08               J1, J4, J10                             Header 8                                                                              S1011EC-08-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                                                    M09PTH                       1X09               J5                                      Header 9                                                                              S1011EC-09-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2                                M10                 M10                          M10                J2, J7                                  Header 10                                                                             S1011EC-10-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2                                100k                RESISTOR0402_RES             0402_RES           R14, R15                                Resistor                                           RES SMD 100K OHM 1% 1/5W 0402      541-100KYCT-ND                                Vishay Dale                                              CRCW0402100KFKEDHP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
8                                100nF               CAPACITOR0402_CAP            0402_CAP           C2, C3, C4, C5, C6, C7, C8, C9          SMD Capacitor                                      CAP CER 0.1UF 16V X7R 0402         490-4759-1-ND                                 Murata                                                   GCM155R71C104KA55D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
9                                10k                 RESISTOR0402_RES             0402_RES           R5, R6, R7, R8, R9, R10, R11, R12, R13  Resistor                                           RES SMD 10K OHM 1% 1/16W 0402      1276-3431-1-ND                                Samsung Electro-Mechanics                                RC1005F103CS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                                10nF                CAPACITOR0402_CAP            0402_CAP           C1                                      SMD Capacitor                                      CAP CER 10000PF 25V X7R 0402       399-1279-1-ND                                 KEMET                                                    C0402C103J3RACTU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4                                1k                  RESISTOR0402_RES             0402_RES           R1, R2, R3, R4                          Resistor                                           RES SMD 1K OHM 1% 1/16W 0402       RMCF0402FT1K00CT-ND                           Stackpole Electronics                                    RMCF0402FT1K00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                1uF                 CAPACITOR0402_CAP            0402_CAP           C10                                     SMD Capacitor                                      CAP CER 1UF 10V X6S 0402           1276-6805-1-ND                                Samsung Electro-Mechanics                                CL05X105KP5NNNC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                4.7uF               CAPACITOR0402_CAP            0402_CAP           C11                                     SMD Capacitor                                      CAP CER 4.7UF 10V X5R 0402         1276-1480-1-ND                                Samsung Electro-Mechanics                                CL05A475KP5NRNC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                ADXL327             ADXL327                      LFCSP-16           U1                                      ADXL327 3-Axis Analog Accelerometer                ACCELEROMETER 2G ANALOG 16LFCSP    ADXL327BCPZ-ND                                Analog Devices Inc.                                      ADXL327BCPZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                                B3U-1000P           B3U-1000P                    B3U-1000P          S1                                      Switch                                             SWITCH TACTILE SPST-NO 0.05A 12V   SW1020CT-ND                                   Omron                                                    B3U-1000P                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                                BLUE                LED0603                      LED-0603           D4                                      LED                                                LED BLUE CLEAR SMD                 160-1837-1-ND                                 Lite-On Inc.                                             LTST-C194TBKT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                DB25_5747846        DB25_5747846                 DB25_5747846       J16                                                                                        CONN D-SUB RCPT 25POS R/A SOLDER   A32126-ND                                     TE Connectivity AMP Connectors                           5747846-4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                                DM3AT-SF-PEJM5      DM3AT-SF-PEJM5               DM3AT-SF-PEJM5     J17                                     CONN MICRO SD R/A PUSH-PUSH SMD                    CONN MICRO SD CARD PUSH-PUSH R/A   HR1964CT-ND                                   Hirose Electric Co Ltd                                   DM3AT-SF-PEJM5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                GREEN               LED0603                      LED-0603           D5                                      LED                                                LED GREEN CLEAR CHIP SMD           160-1435-1-ND                                 Lite-On Inc.                                             LTST-C190KGKT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                MAX44009            MAX44009                     UDFN-6-EXPOSED     U2                                      low power ambient light sensor                     SENSOR AMBIENT LIGHT 6UTDFN        MAX44009EDT+TCT-ND                            Maxim Integrated                                         MAX44009EDT+T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                MPU-9250            MPU-9250                     QFN-24/3MM         U3                                      GYRO/ACCEL/COMPASS/9-AXIS                          IMU ACCEL/GYRO/MAG I2C/SPI 24QFN   1428-1019-1-ND                                TDK InvenSense                                           MPU-9250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                                MS5637-02BA03       MS5637-02BA03                4-SMD              U4                                      low power pressure sensor                          SENSOR 17.4PSIA I2C 24B 4-QFN      223-1199-1-ND                                 TE CONNECTIVITY                                          MS563702BA03-50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                NHD-0216KZWSERIAL   NHD-0216KZWSERIAL            NHD-0216KZW        J18                                                                                                                           NHD-0216KZW-AG5-ND, 952-3305-ND, 952-1862-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2                                PTS645SM43SMTR92    PTS645SM43SMTR92             PTS645             S2, S3                                  Tactile Switch SPST-NO Top Actuated Surface Mount  SWITCH TACTILE SPST-NO 0.05A 12V   CKN9112CT-ND                                  C&K                                                      PTS645SM43SMTR92 LFS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                                RED                 LED0603                      LED-0603           D2                                      LED                                                LED RED CLEAR CHIP SMD             160-1436-1-ND                                 Lite-On Inc.                                             LTST-C190KRKT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                SI7021-A20-GM1      SI7021-A20-GM1               DFN-6/3MM          U5                                      IC TEMP SENSOR RH 2% DFN                           SENS HUMI/TEMP 3.6V I2C 3% 6DFN    336-3141-ND                                   Silicon Labs                         634-SI7021-A20-GM1  SI7021-A20-GM1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                SIP32510            SIP32510                     TSOT23-6           U6                                      Load switch, slew rate controlled. By Vishay       IC LOAD SWITCH SOT23-6             SIP32510DT-T1-GE3CT-ND                        Vishay                                                   SIP32510DT-T1-GE3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4                                TEST_POINT_0.040IN  TEST_POINT_0.040IN           TESTPOINT_0.040IN  TP35, TP36, TP37, TP38                  0.040in Test Point                                                                    5001K-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                                TEST_POINT_0.078IN  TEST_POINT_0.078IN           TESTPOINT_0.078IN  TP40, TP41                                                                                 TERM TURRET SINGLE L=4.75MM TIN    36-1520-2-ND                                  Keystone Electronics                                     1520-2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                                TE_SSA12/SPDT       TE_SSA12/SPDT                TE_SSA12/SPDT      S4                                      SWITCH SLIDE SPDT 2POS SSA SER                     SWITCH SLIDE SPDT 100MA 30V        450-1602-ND                                   TE Connectivity ALCOSWITCH Switches                      SSA12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                                YELLOW              LED0603                      LED-0603           D3                                      LED                                                LED YELLOW CLEAR CHIP SMD          160-1437-1-ND                                 Lite-On Inc.                                             LTST-C190KSKT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
